CACHE MANIFEST
#1417358727
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fundo.png
images/jogador-sheet0.png
images/jogador-sheet1.png
images/jogador-sheet2.png
images/jato-sheet0.png
images/tiro1-sheet0.png
images/tiro1-sheet1.png
images/explosao1-sheet0.png
images/explosao1-sheet1.png
images/explosao1-sheet2.png
images/tiro2-sheet0.png
images/tiro2-sheet1.png
images/sobrefundo.png
images/logoanhanguera-sheet0.png
images/menuspriteivisiveljogar-sheet0.png
images/tiledbackground2.png
images/ok-sheet0.png
images/notok-sheet0.png
images/explosao3-sheet0.png
images/explosao3-sheet1.png
images/explosao3-sheet2.png
images/explosao2-sheet0.png
images/explosao2-sheet1.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/inimigo2-sheet0.png
images/inimigo2-sheet1.png
images/inimigo3-sheet0.png
images/tiro1inimigo1-sheet0.png
images/tiro1inimigo1-sheet1.png
images/tiro1inimigo3-sheet0.png
images/inimigo4-sheet0.png
images/inimigo4-sheet1.png
images/chefe1-sheet0.png
images/chefe1-sheet1.png
images/jatochefe1-sheet0.png
images/jatochefe1-sheet1.png
images/caixacolisao1chefe-sheet0.png
images/vidachefe-sheet0.png
images/caixacolisao2chefe-sheet0.png
images/images-sheet0.png
images/imagemscirra-sheet0.png
images/imagehtml-sheet0.png
images/spritebt2-sheet0.png
images/spritebt3-sheet0.png
images/spritebt4-sheet0.png
images/spritebt1-sheet0.png
images/spritesetadireita-sheet0.png
images/spritesetadireita-sheet1.png
images/spritesetaesquerda-sheet0.png
images/spritesetaesquerda-sheet1.png
images/spritefundopreto-sheet0.png
images/paineldecontrole-sheet0.png
images/displayanalogicovida-sheet0.png
images/displayanalogicovida-sheet1.png
images/displayanalogicovida-sheet2.png
images/displaydigitalvida-sheet0.png
images/displaydigitalvida-sheet1.png
media/explosion%201.m4a
media/explosion%201.ogg
media/explosion%202.m4a
media/explosion%202.ogg
media/explosion%203.m4a
media/explosion%203.ogg
media/explosion%204.m4a
media/explosion%204.ogg
media/explosion%205.m4a
media/explosion%205.ogg
media/gameover1.m4a
media/gameover1.ogg
media/hit1.m4a
media/hit1.ogg
media/hit2.m4a
media/hit2.ogg
media/hit3.m4a
media/hit3.ogg
media/hit4.m4a
media/hit4.ogg
media/entradainimigo1.m4a
media/entradainimigo1.ogg
media/entradainimigo3e4.m4a
media/entradainimigo3e4.ogg
media/entradainimigo2.m4a
media/entradainimigo2.ogg
media/tiroinimigo1.m4a
media/tiroinimigo1.ogg
media/tiroinimigo3.m4a
media/tiroinimigo3.ogg
media/musicamenu.m4a
media/musicamenu.ogg
media/musicamunicao.m4a
media/musicamunicao.ogg
media/musicafase1.m4a
media/musicafase1.ogg
media/musicasobre.m4a
media/musicasobre.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
itckrist.ttf
segoepr.ttf
segoeprb.ttf
NETWORK:
*
